{
  "name": "@sk8ai/connect",
  "version": "1.0.2",
  "description": "SK8 vendor integration SDK — middleware and embeddable components",
  "homepage": "https://github.com/sk8io/connect#readme",
  "bugs": {
    "url": "https://github.com/sk8io/connect/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sk8io/connect.git"
  },
  "license": "ISC",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src/",
    "embed/"
  ],
  "scripts": {
    "test": "node --test src/**/*.test.js"
  }
}
